APP_NAME='GeekyAnts Social Portal'
APP_ENV=local
APP_KEY=base64:3tkHQCNYi7B+QDSJZ5XHUino+zjKiNXjNfltytdMsw8=
APP_DEBUG=true
APP_URL=http://social-portal.local.geekydev.com

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geekyants_db
DB_USERNAME=ga_social
DB_PASSWORD=das123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=360
SESSION_DOMAIN='.local.geekydev.com'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROAPP_QUEUE_NAME=
MICROAPP_TABLE_PREFIX=so
LOGIN_APP_KEY=7186324e46fd90f8dd3986015abfc310106d4b54
LOGIN_APP_URL=http://geekyants-login.local.geekydev.com

TWITTER_CONSUMER_KEY=4otO23CrR7z0mNC3rgcbgrGHe
TWITTER_CONSUMER_SECRET=AUBpLd0vEleII6si2xjLCTXq4JUXs6zsKdzUJ64Kc9ZyDiUZYI
TWITTER_ACCESS_TOKEN=1274785042397450240-BXZqbM6ty7C4mLlzTm3lM2ziP3iMKx
TWITTER_ACCESS_SECRET=4AKEUTD8X5bRtXvpQsDHslD842RGvxPTRPzxHMqD8yMHr
TWITTER_WEBHOOK_ENV=devgeek
TWITTER_OAUTH_CALLBACK=https://71c109657f7b.ngrok.io/webhook/twitter



EX_TWITTER_CONSUMER_KEY=j902fJNHWV9zRHBJiYksRhM1r
EX_TWITTER_CONSUMER_SECRET=TKcs9oH4BJDvWT55FUxcFAc7R5byvfyE1Z7BYztUvDPXGJl7Is
EX_TWITTER_ACCESS_TOKEN=1267696504329981952-MiQzmszHQ25X4z8aSZObfnTNsZnV3m
EX_TWITTER_ACCESS_SECRET=qAkoqx97yEwORwd7nOflcBG1ZpqNOs3cTd9WyiYL4Wmcz

FACEBOOK_APP_ID=b6f679c248092ded0c26419af81c11da
FACEBOOK_APP_SECRET=b6f679c248092ded0c26419af81c11da
FACEBOOK_ACCESS_TOKEN=EAAkZC1ePS2t0BAKHIw5DsOpFWM8iYsizqnoEj5qLFGAl6wfOw5DlZBDKrjqZBqiz87RnlrcpAYjAofivAyv6NyZCJL2UQ6Psfwsl6y64ZAAxD2jf2V8h9uZC9ZCalfB0c1kSDsetSWSKGDjak089tVeBAnnKN0WqOgyqMOBrpbvpZBqtULO29om4fo7LkQjVepDZA4ZC9VcNeMfQZDZD

EX_FACEBOOK_APP_ID=1153806064995022
EX_FACEBOOK_APP_SECRET=9569166e7620f617234eb40556faa6df
EX_FACEBOOK_ACCESS_TOKEN=39f4898073d7482a32cd9668c867e114


FFACEBOOK_APP_ID=2603462673226461
FFACEBOOK_APP_SECRET=9569166e7620f617234eb40556faa6df
FFACEBOOK_ACCESS_TOKEN=EAAkZC1ePS2t0BAFbU9I1uDtt4eKjtC80HwoZBXYGznKCDmSmuN3ZBbu8bjBA6QKTpqscqEYtZAVqFrGk8UlmebQA63NKbFcEyliPks6DhMMZAPEgD7xeXI3xrXfKURih28HAYW3hVFpVzRdrv7LZBRkZC6QtFwugHk9yx5ar8BUl76Fj1HQidnG1almlRlvLDzZAkJ0pp9uz7AZDZD

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


POST_CHANNEL_ID=C016SAFJC76


SLACK_BOT_TOKEN_NEW=xoxb-2469679622-376413931252-AuAxGvmViqNiQ4egUgpGASwr

SLACK_BOT_TOKEN=xoxb-633865060929-639851733106-k9XSCEgrYJ2y78JV7ofiUKUc



SLACK_TOKEN_PORTFOLIO=xoxb-633865060929-1182980915861-QSGSuXiQvpSXWpz5YdvPpdiS
SLACK_BOT_TOKEN_PORTFOLIO=xoxb-633865060929-1182980915861-QSGSuXiQvpSXWpz5YdvPpdiS


SLACK_CLIENT_ID=633865060929.1265093923703
SLACK_CLIENT_SECRET=2347addbc52e6ca9fc545d9d817ba262
SLACK_SIGNING_SECRET=ffa69b3264c35b8fe7e999fa357a7da6
SLACK_TOKEN= 32lukYSw5STCyjDfsO4conor

EVENT_CHANNEL_ID=C016KUB0C75

